import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
x= np.random.normal(50,5,3000)
x
print ("Max is {}".format(max(x)))
print ("Min is {}".format(min(x)))
print ("Max - Min is {}".format(max(x) - min(x)))
sns.distplot(x,kde=False, bins=5,hist_kws=dict(edgecolor="k",linewidth=2))
plt.xlabel('Intervals')
plt.ylabel('Frequecy')
plt.show()
sns.distplot(x,kde=False, bins=15,
             hist_kws=dict(edgecolor="r",linewidth=2))
plt.xlabel('Intervals')
plt.ylabel('Frequecy')
plt.show()
sns.distplot(x, kde=False, bins=30 ,
             norm_hist=True,
             hist_kws=dict(edgecolor="k",linewidth=2))
plt.xticks(range(28 , 70 , 4))
plt.ylabel('Density')
plt.show()
plt.axvline(x.mean(),color='b',linestyle='dashed',linewidth=3)
sns.distplot(x,kde=True , bins=30,hist=False)
plt.ylabel('Density')
sns.distplot(x, kde=True, bins=30,hist=False)
plt.ylabel('Density')
